<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="1" loc="(210,250)" name="NOR Gate"/>
    <comp lib="1" loc="(230,440)" name="AND Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate"/>
    <comp lib="1" loc="(280,40)" name="AND Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(570,80)" name="OR Gate"/>
    <comp lib="1" loc="(630,210)" name="OR Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(110,230)" to="(110,420)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(140,20)" to="(230,20)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(20,40)" to="(120,40)"/>
    <wire from="(20,40)" to="(20,560)"/>
    <wire from="(20,560)" to="(180,560)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(260,180)" to="(260,440)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(290,370)" to="(290,540)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(340,60)" to="(520,60)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,70)" to="(140,70)"/>
  </circuit>
</project>
